{
  "name": "sequence-tool",
  "displayName": "Sequence Tool",
  "description": "Input sequences with multi-cursor support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "multi-cursor",
    "multiple-cursors",
    "insert",
    "sequence",
    "cursor"
  ],
  "publisher": "tzylee",
  "homepage": "https://github.com/tzyLee/sequence-tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/tzyLee/sequence-tool"
  },
  "bugs": {
    "url": "https://github.com/tzyLee/sequence-tool/issues"
  },
  "license": "MIT",
  "icon": "res/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sequence-tool.insertSequence",
        "title": "Sequence Tool: Insert Custom Sequence With Multi-cursors"
      },
      {
        "command": "sequence-tool.insertNLinesAfter",
        "title": "Sequence Tool: Insert N Lines After Cursors"
      },
      {
        "command": "sequence-tool.useCommand",
        "title": "Sequence Tool: Use Previous Saved Commands"
      }
    ],
    "keybindings": [
      {
        "command": "sequence-tool.insertSequence",
        "key": "ctrl+alt+0",
        "mac": "cmd+alt+0",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Sequence Tool",
      "properties": {
        "sequence-tool.customCommands": {
          "type": "object",
          "default": {},
          "description": "Save frequently used commands here, can be invoked via `sequence-tool.useCommand`.\nThe key can be any custom name, and the value should be the command to use",
          "additionalProperties": {
            "type": "string",
            "description": "The command to use"
          }
        }
      }
    }
  },
  "scripts": {
    "test-compile": "tsc -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "yarn run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --tsconfig=./tsconfig.json --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "yarn run esbuild-base -- --sourcemap",
    "watch": "yarn run esbuild-base -- --sourcemap --watch",
    "build": "yarn run -S esbuild-base -- --sourcemap --sources-content=false"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "esbuild": "^0.18.17",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  }
}
