{
  "name": "sequence-tool",
  "displayName": "Sequence Tool",
  "description": "Input sequences with multi-cursor support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "res/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sequence-tool.insertSequence",
        "title": "Sequence Tool: Insert Custom Sequence With Multi-cursors"
      },
      {
        "command": "sequence-tool.insertNLinesAfter",
        "title": "Sequence Tool: Insert N Lines After Cursors"
      },
      {
        "command": "sequence-tool.useCommand",
        "title": "Sequence Tool: Use Previous Saved Commands"
      }
    ],
    "keybindings": [
      {
        "command": "sequence-tool.insertSequence",
        "key": "ctrl+alt+0",
        "mac": "cmd+alt+0",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Sequence Tool",
      "properties": {
        "sequence-tool.customCommands": {
          "type": "object",
          "default": {},
          "description": "Save frequently used commands here, can be invoked via `sequence-tool.useCommand`.\nThe key can be any custom name, and the value should be the command to use",
          "additionalProperties": {
            "type": "string",
            "description": "The command to use"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4",
    "@vscode/test-electron": "^1.6.2"
  }
}
